{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": true,
          "displayBlock": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/app",
            "index": "index.html",
            "browser": "src/main.ts",
            "server": "src/main.server.ts",
            "prerender": false,
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            },
            "polyfills": ["zone.js"],
            "externalDependencies": ["sqlite3", "sqlite", "bcryptjs", "bindings"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "css",
            "assets": ["public"],
            "styles": ["src/index.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "externalDependencies": ["@google/genai", "sqlite3", "sqlite", "bcryptjs", "bindings"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app:build:production"
            },
            "development": {
              "buildTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 3000,
            "host": "0.0.0.0",
            "proxyConfig": "proxy.conf.json"
          }
        }
      }
    }
  }
}
